var title = "これはペンです。";
var caption = [];
var image = [];
caption[0] = "あんたがばか";
image[0] = "./img/SignalHillNewfoundland.jpg";
caption[1] = "おまいはああああああか";
image[1] = "./img/QuirponIslandNewfoundland.jpg";
caption[2] = "ばか";
image[2] = "./img/CapeSpearNewfoundland.jpg";
caption[3] = "ENTER CAPTION";
image[3] = "./img/ArchesUtah.jpg";
caption[4] = "ENTER CAPTION";
image[4] = "./img/BadlandsSouthDakota.jpg";
caption[5] = "ENTER CAPTION";
image[5] = "./img/BryceCanyonUtah.jpg";
caption[6] = "ENTER CAPTION";
image[6] = "./img/DefaultStartSlide.png";
var imageCount = 6;
